MONGO_URI=mongodb+srv://amisha13:AMISHA13@cluster0.fasa9pq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_here27bf1b2dde2ae689425f8f7afd060ec567ceba00adb831664022b184bc21263a





